<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Sagittarius sign</title>
</head>
<div>
<h3>
ධනු ලග්නයේ ඔබට 2016 වසර එතරම් යහපත් නොවනු ඇත. අලසකම,ඇගේ පන නැති මලානික ගති වසරේ මුල් කොටසේදී ඇතිකරවනු ඇත. නෑ හිතවතුන්ගෙන් දෝෂාරෝපණ ඇතිවේ. නිකරුනේ බැනුම් ඇසීමට සිදුවේ. නොකල වැරදි සදහා දඩුවම් ලැබිය හැකිය,රියදුරන් විශේෂයෙන් සැලකිලිමත් විය යුතුය. නීතිමය ගැටලූ ඇතිවේ. කාලයක් පැවති නීතිමය ගැටලූවක් තමාට අවාසි වන ආකාරයෙන් විසදේ. තමාගේ වටිනා බාණ්ඩ කැඩී බිදී හානිවීම නිසා ඒවා නඩත්තු කිරීමට අමතර වියදම් යෙදෙනු ඇත. වසරේ මුල් මාස හයක කාලය විශේෂ අපල ඇතිකරනවා ඇත. තමාටත් පවුලේ අයටත් යහපත් තත්වයක් ඇතිනොවනා කාලයකි. ඔබගේ ජීවිතයේ අමුතුම පරිඡ්චේදයක ආරම්භය 2016 වසරේදී සිදුවිය හැකිය. ජීවිතයට ඉතා වැදගත් දෙයක පැහැදිලි වෙනසක් ඇතිකරවයි. එය එතරම් සුභදායක නොවනු ඇත.
<br><br>
වාසනාව වෙනස්වේ. දුරබැහැර ගමන් යෙදේ. වන්දනා ගමන් කිහිපයක් යෙදෙනවා ඇත. ශරීරයේ අධික වෙහෙස ගතියක් ඇතිවේ. මවටත් පියාටත් දෙදෙනාටම අසනීප තත්වයන් ඇතිවිය හැකිය. විශේෂයෙන් මව දුර්වලවේ. ගෘහ ජීවිතයේ කටයුතුවල පිලිවෙල වෙනස්වේ. සිතේ කලබලගතිය ඇතිවනු ඇත. නිවසේ අලූත්වැඩියා කටයුත්තක් යෙදෙනු ඇත. තමා සතු දේපලක් විකුණා දැමීමට සිත යොමුවේ. එම ගනුදෙනුවෙන් පාඩු ඇතිකරගනී. අසල්වැසියන් නිසාද සහෝදර සහොදරියන්ගේ කටයුතු නිසාද තම ධනය වියදම්වේ. රැකියාව සම්බන්දව බලවත් අයහපතක් නැතත් රැකියාවෙන් ලබනා වැටුපෙන් නිසි ප්‍රයෝජන ගැනීම අපහසුවේ. ලබාගන්නා වැටුපට වඩා වියදම් ඉහලයන කාලයකි. හවුලේ කරන ව්‍යාපාර දුර්වලවේ. ඔබ යටතේ සේවය කරන සේවකයන් පවා ඔබට විරුද්ධ විය හැකිය. ඔවුන් අයිතිවාසිකම් පඩි වැඩිවීම් ගැන ඉල්ලීම් කරනු ඇත. විශාල කර්මාන්ත ව්‍යාපාර පවත්වාගෙන යන ධනු ලග්න හිමියන් මේ පිලිබදව අවධානයෙන් සිටීම වැදගත්වේ. ඔබ ගන්නා හදිසි තීරනයෙන් ඔබගේ ව්‍යාපාර බංකොලොත් තත්වයට පවත්විය හැකිය. විදෙස් රැකියා සදහා පිටත්ව යාමට අවස්තාව ස්තිර වශයෙන්ම ලැඛෙනු ඇත.
<br><br>
ඉගෙනගන්නා දුවාදරුවන්ට එතරම් යහපත් නැත. මතකය දුර්වලවේ. සිතේ කලබල ගතිය හේතුවෙන් ධාරණ ශක්තිය දුර්වලවේ. තරගවිභාගයන්හිදී ඉතා හොදින් පිලිතුරු දන්නා ප්‍රශ්ණයට උවද නිසි පිලිතුරක් ලබාදීමට නොහැකි තත්වයක් ඇතිවිය හැකිය. මෙයට හේතුව වන්නේ දැනුමේ ගැටලූවක් නොව සිතේ පවතින ව්‍යාකූලත්වයයි. විදෙස්ගත අධ්‍යාපණික අවස්තා සොයමින් සිටි අයගේ බලාපොරොත්තු ඉටුවේ.
<br><br>
විවාහ දිවිය තරමක කටුක බවක් දැනේ. සහකරු හෝ සහකාරිය ඔබගේ කටයුතු විවේචනය කරයි. මත ගැටුම් ඇතිවේ. රාගාධික බව වැඩිවේ. අනියම් සබදතා සදහා සිත යොමුවිය හැකිය. ප්‍රේම සබදතා සදහා උවද යහපත් කාලයක් නොවේ. බලවත් මානසික පීඩාවන් ප්‍රේමය නිසා ඇතිවනු ඇත. ගෞරවයට හානි වීමක් ඇතිවේ. ගැහැණු ළමුන් කල්පනාකාරී විය යුතුය. තරුණයන් දුසුරුතට, රස්තියාදුවට පුරුදුවිය හැකි කාලයක් මෙන්ම එමගින් තම පවුලේ තත්වයට ගෞරවයට පවා හානි ඇතිකරවයි.
<br><br>
2016 අගෝස්තු මාසය වනවිට ගුරු මාරුවත් සමග ඉහත කී අසුබ තත්වයන් සමනය වී බොහො දුරට යහපත් කාලයක් වනු ඇත. ධනු ලග්න හිමි ඔබට 2016 වසර විශේෂිත අයහපත් තත්වයක් ඇතිවන බව ඉහත සදහන් විය. ඔබ මේ මොහොතේ සෙනසුරුගේ ලග්න ඒරාශ්ටක අපලය ගෙවමින් සිට්න අතර දොලොස්වැන්නේ සිටින සෙනසුරුට පස්වැන්න අධිපති කුජගේ යෝගවීමක් 2016 වසර මුලදී සිදුවේ. මෙය යහපත් නැත. අනෙක් අතට ලග්නාධිපති ගුරු ග්‍රහයා 2016. 01. 29 වනදා සිට 2016. 08. 18 වනදා දක්වා රාහුගෙන් පීඩාවීමක් සිදුවේ. මෙයද යහපත් නැත. ඔබට මෙම වසරේදී කිසියම් අසනීපයක් ඇති උවහොත් එය තවත් ඉදිරියට වසර හයක් පමණ විටින් විට මතුවිය හැක. එනම් මේ ඔබ ගෙවන්නේ අයහපතක ආරම්භක අවස්තාව වේ. තවත් උදාහරනයක් මෙසේය. ඔබගේ දරුවෙකු මේ සමයේ දුසිරිතට යොමුවුවහොත් එම අවකල් ක්‍රියා පුරුද්දක් වශයෙන් කාලයක් පවතිනු ඇත. එම නිසා මෙම වසර, විශේෂයෙන් ජුනි මාසය දක්වා මුල් කොටස ඉතා ප්‍රවේසමෙන් කල්පනාවෙන් කටයුතු කල යුතුය.
<br><br>
ඇසක රෝගයක් මෙම වසරේදී ඇතිවිය හැකිය. මුහුණේ හෝ ශරීරය පුරාවට ලප කැලැල් ඇතිකරවයි. නිතර කේන්තියන ගති ඇතිවේ. ඇස් වටා කලූ ගතියක් ඇතිවේ. හදිසි අනතුරු මෙන්ම මාර්ග අනතුරු මගින් අස්ති බිදීම් කැපීම් ලේ ගැලීම් ඇතිවිය හැකිය. මුත්‍ර ආබාධ, උෂ්ණ රෝග ඇතිකරවයි.

</h3>
</div>
<body>
</body>
</html>